<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="..........................................................................." />
	<meta name="description" content="........................................................................" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico..........................................." />
	<link rel="apple-touch-icon" type="image/x-icon" href="apple-touch-icon.png..............................." />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>


<body>
	<div class="header-area"> 
		<div class="header-top"> 
			<div class="container"> 
				<div class="logo col-md-3"> 
					<img src="images/logo.png" alt="" />
				</div>
				<div class="menu col-md-7"> 
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</div>
	
	<div class="checkout"> 
		
		<h3 class="text-center">Patient's Panel - Checkout</h3>
		
		
		<div class="check"> 
			<form class="col-md-4 col-sm-offset-4 text-center">
			  <div class="form-group center">
				<label for="per">Contact Person:</label>
				<input type="text" class="form-control" id="per">
			  </div>
			  <div class="form-group center">
				<label for="num">Contact Number:</label>
				<input type="text" class="form-control" id="num">
			  </div>
			  <div class="form-group">
				<label for="pwd">Region:</label>
				 <select style="font-size: 18px">
                  <option value="uttara">Uttara</option>
                  <option value="banani">Bananu</option>
                  <option value="gulshan">Gulshan</option>
                  <option value="khilkhet">Khilkhet</option>
                </select> 
			  </div>
			  <div class="form-group">
				<label for="add">Address:</label>
				<input type="text" class="form-control" id="add">
			  </div>
			  
			  
			  <button type="submit" class="btn btn-default">Submit</button>
			</form> 
			</br>
			
		</div>
		
		<div class="signup col-sm-offset-8 col-md-8"> 
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
	</div>
	
	
</body>
</html>